
.shop {
  .el-carousel {
    .el-carousel__container {
      height: 500px !important;
      img {
        width: 100%;
        height: 500px;
      }
      .el-carousel__arrow {
        background-color: rgba(0, 0, 0, 0.7);
      }
    }
    .el-carousel__button {
      width: 40px;
      height: 5px;
    }
  }
}