.activ {
  ul {
    li {
      height: 100px;
      line-height: 100px;
      text-align: center;
      margin-bottom: 20px;
    }
    li:nth-child(2n) {
      background: rgb(172, 210, 224);
    }
    li:nth-child(2n+1) {
      background: rgb(211, 199, 190);
    }
  }
}
