.app_wrapper {
  // position: absolute;
  // top: 0;
  // right: 0;
  // bottom: 0;
  // left: 0;
  position: absolute;
  width: 100%;
}
.app_content {
  width: 100%;
  .app_content_out {
    width: 1200px;
    margin: 0 auto;
  }
}
.header_nav {
  position: fixed;
  z-index: 999;
  width: 1200px;
  height: 100px;
  background: rgba(0, 0, 0, 0.8);
  ul {
    display: flex;
    width: 75%;
    margin: 0 auto;
    li {
      width: 20%;
      line-height: 100px;
      text-align: center;
      a {
        color: rgb(175, 175, 175);
        text-decoration: none;
      }
      .router-link-active {
        color: rgb(255, 255, 255);
      }
    }
  }
}
.app_main {
  min-height: 800px;
  margin-top: 100px;
  padding: 20px 50px;
  background: rgb(255, 255, 255);
  .to_top {
    position: fixed;
    bottom: 35px;
    margin-left: 1100px;
    cursor: pointer;
    z-index: 999;
    width: 32px;
    height: 32px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
// .app_main::-webkit-scrollbar {
//   display: none;
// }
.footer_nav {
  width: 100%;
  height: 100px;
  background: rgb(129, 129, 129);
  section {
    line-height: 100px;
    text-align: center;
    color: white;
  }
}