.home {
  .el-card {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    img {
      width: 100%;
      height: 400px;
    }
    p {
      text-align: center;
      margin-bottom: 10px;
    }
  }
}
.highcharts-credits {
  display: none;
}