@import './layout/index.less';
@import './home/index.less';
@import './shop/index.less';
@import './activ/index.less';

html {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: rgb(231, 231, 231)
}
div, ul, li, h1, h2, h3, h4, h5 {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
